# telnyx-meet-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  tests.yml  versions.gradle
.github/workflows/: code_quality.yml  firebase.yml  semgrep.yml
app/: build.gradle
app/src/androidTest/java/com/telnyx/meet/testhelpers/: BaseTestInstrumentation.kt  BaseUITest.kt  JUnitTree.kt  SystemUIDemoModeHelper.kt  SystemUIDemoModeRule.kt  TestConstants.kt
app/src/androidTest/java/com/telnyx/meet/ui/: ManageRoomDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telnyx/meet/: App.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/telnyx/meet/data/: RoomService.kt
app/src/main/java/com/telnyx/meet/data/model/: RefreshTokenInfo.kt  RoomDetails.kt  RoomListMetadata.kt  TokenInfo.kt
app/src/main/java/com/telnyx/meet/data/model/request/: CreateRoomRequest.kt  CreateTokenRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/telnyx/meet/data/model/response/: CreateRoomErrorResponse.kt  CreateRoomResponse.kt  CreateTokenResponse.kt  RefreshTokenResponse.kt  RoomsListResponse.kt
app/src/main/java/com/telnyx/meet/di/: ApiKey.kt  AppModule.kt  BaseUrl.kt  FragmentFactoryModule.kt  FragmentKey.kt  NetworkModule.kt
app/src/main/java/com/telnyx/meet/navigator/: Navigator.kt
app/src/main/java/com/telnyx/meet/ui/: JoinRoomFragment.kt  ManageRoomActivity.kt  ParticipantsFragment.kt  RoomChatFragment.kt  RoomCreateFragment.kt  RoomFragment.kt  RoomListFragment.kt  RoomsViewModel.kt  SharingFullScreenFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/telnyx/meet/ui/adapters/: MessageListAdapter.kt  ParticipantTileAdapter.kt  ParticipantsAdapter.kt  RoomAdapter.kt
app/src/main/java/com/telnyx/meet/ui/factory/: DefaultFragmentFactory.kt  DefaultFragmentFactoryEntryPoint.kt
app/src/main/java/com/telnyx/meet/ui/models/: MessageUI.kt  SelectedParticipant.kt  StatsParticipant.kt  StreamStats.kt
app/src/main/java/com/telnyx/meet/ui/utilities/: KeyboardExtensions.kt  Utils.kt
app/src/main/java/com/telnyx/video/sdk/ui/adapters/: WrapGridLayoutManager.kt
app/src/main/res/drawable/: ic_background_replace.xml  ic_blur.xml  ic_bug_report.xml  ic_camera.xml  ic_camera_off.xml  ic_camera_off_white.xml  ic_campaign_white_dp.xml  ic_chat.xml  ic_flip_camera.xml  ic_main_view.xml  ic_mic.xml  ic_mic_off.xml  ic_mic_off_white.xml  ic_network_quality_off.xml  ic_network_quality_on.xml  ic_people.xml  ic_plus_sign_white.xml  ic_screen_share.xml  ic_send_telnyx_green.xml  ic_settings.xml  ic_speaker.xml  ic_speaker_attendee_off.xml  ic_speaking_attendee.xml  send_background.xml
app/src/main/res/layout/: admin_message_item.xml  chat_dialog_layout.xml  participant_item.xml  participant_tile_item.xml  participants_fragment.xml  remote_message_item.xml  room_create_fragment.xml  room_fragment.xml  room_item.xml  room_join_fragment.xml  room_list_fragment.xml  self_message_item.xml  sharing_full_screen.xml  stats_info_dialog.xml
app/src/main/res/menu/: room_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telnyx/meet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
