// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.1.0"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0"
        classpath "org.jetbrains.kotlinx:kover:0.5.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.21"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:$versions.bugsnag"
        classpath deps.google_play_services
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.hilt.plugin
        classpath deps.navigationSafeArgs
    }
}

apply plugin: 'kover'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:3.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
