plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
apply plugin: 'kotlin-android'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.telnyx.meet"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 7
        versionName "7.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "java.util.concurrent.atomic.AtomicBoolean", "IS_APP_TESTING", "new java.util.concurrent.atomic.AtomicBoolean(false)"

    }

    buildTypes {
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        } else {
            throw new GradleException("Could not read local.properties!")
        }

        release {
            buildConfigField 'String', "API_KEY", properties.getProperty('API_KEY', '"xxxxx"')
            buildConfigField 'String', "DEFAULT_ROOM", properties.getProperty('ROOM_ID', '"xxxxx"')
            resValue('string', "api_key", properties.getProperty('API_KEY', '"xxxxx"'))

            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            buildConfigField 'String', "API_KEY", properties.getProperty('API_KEY', '"xxxxx"')
            resValue('string', "api_key", properties.getProperty('API_KEY', '"xxxxx"'))
            buildConfigField 'String', "DEFAULT_ROOM", properties.getProperty('ROOM_ID', '"xxxxx"')

            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
        exclude 'META-INF/telnyx_video_debug.kotlin_module'
    }
}

dependencies {

    // SDK:
    implementation ('com.github.team-telnyx:telnyx-meet-android-sdk:0.3.1@aar'){transitive=true}

    implementation 'commons-codec:commons-codec:1.15'

    //leak canary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //BugSnag:
    implementation deps.bugsnag

    implementation deps.kotlin.stdlib
    implementation deps.androidx_core
    implementation deps.androidx_fragment
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.swipeToRefresh

    implementation deps.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation deps.okhttp
    implementation deps.interceptor

    implementation deps.navigationFragment
    implementation deps.navigationUi

    implementation deps.camera2
    implementation deps.cameraLifecycle
    implementation deps.cameraxView

    implementation deps.hilt.android
    implementation 'com.google.android.material:material:1.6.0'
    kapt deps.hilt.compiler


    testImplementation deps.ktor.core
    testImplementation deps.ktor.client

    // Timber
    implementation deps.timber

    //permissions
    implementation deps.dexter

    //Unit Testing
    testImplementation deps.testing.junit
    testImplementation deps.testing.mockitoCore
    testImplementation deps.testing.mockitoInline
    testImplementation deps.testing.mockitoKotlin
    testImplementation deps.testing.junitPlatformRunner
    testImplementation deps.testing.commonsCodec
    testImplementation deps.testing.coreTesting
    testImplementation deps.testing.mockk_agent
    testImplementation deps.testingAcceptance.jupiter
    testRuntimeOnly deps.testingAcceptance.jupiterEngine
    testImplementation deps.testingAcceptance.jupiterParams

    //Instrumentation Testing
    androidTestImplementation deps.testingAcceptance.testEspressoContribRecycler
    androidTestImplementation deps.testingAcceptance.testRunner
    androidTestImplementation deps.testingAcceptance.testRules
    androidTestImplementation deps.testingAcceptance.testExt
    androidTestImplementation deps.testingAcceptance.webMockServer
    androidTestImplementation deps.testingAcceptance.testCore
    androidTestImplementation deps.testingAcceptance.coreKtx
    androidTestImplementation deps.testingAcceptance.espresso_core
    androidTestImplementation deps.testingAcceptance.espresso_intent
    androidTestImplementation deps.testingAcceptance.mockk
    androidTestImplementation deps.testingAcceptance.jupiter
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}